# версия формата файла
version: '2'

# раздел с описанием контейнеров (или сервисов), которые нужно запустить 
services:
  # имя сервиса
  run_script:
    # указывает на Docker-образ для создания контейнера
    image: python_run_script_image:run_script
    # выполняется внутри контейнера после его запуска
    command: python myScript.py
